<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16752888</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">sqlite-queries.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../sqlite-queries.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,W!!!*Q(C=T:3R&lt;B."%)&lt;H%G227#!`!:&amp;&amp;#DKE+&gt;QA*#3`AHOK?164E3P&gt;JE"C_D29\K"T!R).UDQ!D98#!\B&amp;H!TGO`8;:TO*1Q&amp;3&gt;DXWX@`0TH[XOT[2V/[,X*0F&lt;;V^M/(8+3HKTT),'W6VE[RW]WEX_=XF2NV7]M8WY.8Y::Z`O&lt;ZN3GW5@(W1`\9G"^O_XWI&gt;]FN6L[J;.`GY.&gt;*/2O.H&gt;S^DYT@O+G0@\_XYC[N_V629,";^;`S=M6D=[*.2,1\[W&lt;Z\@L8D6^6E-NF&gt;`VZPY`/9E^2W^[_X]L@=`@V0'?V*9V]Z0\U&gt;^[J0WX+P^8@;XRTP]P9`Q@^N)E5C*9*QQAB.4\=-^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%.8&gt;%68&gt;%68&gt;%60(6X1"6X17:6A]G#CI'B1)%A'29+PA#@A#8A#(GYFY!FY!J[!*_!B21+?A#@A#8A#(I:*Q"0Q"$Q"4]"$K513K;0$%`"18BQ?B]@B=8A=(K95B]="=#:T#DN&amp;Q"$(&gt;#Y=(I@(Y?&amp;3("[(R_&amp;R?"Q?&lt;(&amp;Y("[(R_&amp;R?"C36M544&gt;X2Y;'-'$Q'D]&amp;D]"A]F";$R_!R?!Q?AY@JR/!R?!Q)9U+D/!BC$$)3D"O$R_$B2QQ?A]@A-8A-(KSU1Z:7JK;J/TI]#I`#I`!I0!I0*54B58A5(I6(Y;'M+$Q+D]+D]#A]4#5+D]+D]#AASK2-,UIR:;#3J!A+$Z^U7D4NEC=344X`.6=(6@)"F(SQ*"]9S1&gt;"]A:,XDD*'S*ZI35PI/3&amp;E@T!EB^%-K$EC358F*QI=\ZHR*19%S.C3!S)0N%F/P81@ZQYH]^F.JP*&gt;$K6]8AMI^&amp;)BM/B$!9$[@@\UOVWJ&gt;0J&lt;.Z7*`26+^&lt;PJ:,L^[&gt;@PXS_/$_^O0!H&lt;R[@P`D_Y?W\7F`\+9Y_&amp;O8^JU6ZUC\+]BC.?0GA+&amp;]^,]L8PYPS\*J9,C`,2\^_FA^`8*&lt;(XT[6=M;Y:]7[^NVY.]K2,,&gt;?][T2(_Z$+-Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M&lt;5F.31QU+!!.-6E.$4%*76Q!!&amp;G1!!!3X!!!!)!!!&amp;E1!!!!Q!!!!!B2T=7RJ&gt;'5N=86F=GFF=SZM&gt;GRJ9B:T=7RJ&gt;'5N=86F=GFF=SZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$L;EIFW(N+2+8BW?IBX;&gt;P!!!!$!!!!"!!!!!!&gt;7K:.,!NC5GPCLW#E=UE4&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.;@ABVU6HJ!P3$:-L?C]H)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1J=UQ&amp;\9H7[S65)=4S)_^.!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#UBC!.E?*UA!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!/U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA(F&amp;U;)8RA9=.0/`C[O-$9SA/5J7.&lt;C"_,EX!)$!\XK9"UQL'8A!YE6**=B#4%!!*V[E@A!!!!!!!$R!!!"P(C==W"A9#CP-$-*9'2A9!:C"99'BO4]F&amp;1'..$#C#Y#!9ZB9?("(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;X["&lt;TW!V4_0_S2_&gt;"QQ0`4`*0/6D#XH(CZ7+1\HX`A=#DVZX$I^-&amp;K,(8$=Q!;P&lt;H]/A/YY"KWA63R8A+J*/FY]4L()^OM')0I')@)+-\"+CDVQP-!WI&amp;#H=(Y&gt;"K3*R7QZ//D-?!?DQ[4XAU(\')DI^TD$O-01$1Q.L8^X;"AAIZO"S!7)F"AA%GLIAE$A,/`C[O$FD#&amp;R&lt;G))I@C*.T#QQ-^+K$&gt;=#QFA%!NF6PAA!!!!!!!-5!!!&amp;]?*RT9'"A++]Q-R&amp;A:'"A"G)&amp;BA;'Z0S56!9UY-+),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(Q[/&lt;XW!V4]`^S[Y(3@)^?&gt;Q[04B?AAO:D(&amp;"&amp;`E$'*\"UA%=X3+L8!SDC!W2UBQ$FGQ]"?3"'NQ=(7*57967'*VM0?0#\(02I0G)1(2^X',OT=9+VL_`N!HE6W&lt;M/1*Q&amp;&amp;)'*SS#*AY#TPYML!Z&lt;QA95:C/)$YO3#Z$+^[G!&gt;-+RF9!!!?(&gt;*UQ!!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'T*&gt;D*R+32*;3EG3G6**&amp;"YL39K9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````2%2%2%2%2%2%2%2%2%2%`U`U4`20204`^0^%4`2020`U20204U4U4U4U2020204`4U4U4U^%^%^%`U4U4U^%`U4U^0202020202%^02%20``2%^04`4U4U4`2%^04U4`2%2%2%2%2%2%2%2%2%2%``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!X.U!!!!!!!!0]!!!!!!!X%2%X1!!!!!!$`!!!!!!X%2%2%4&gt;!!!!!!`Q!!!!X%2%2%2%2.U!!!!0]!!!!-R%2%2%2%4^!!!!$`!!!!$.X%2%2%4``!!!!!`Q!!!!T&gt;X=2%4```Q!!!!0]!!!!-X&gt;X&gt;T@```]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!-X&gt;X&gt;X````]!!!!$`!!!!$.X&gt;X&gt;`````!!!!!`Q!!!!T&gt;X&gt;X@````Q!!!!0]!!!!.X&gt;X&gt;X````&gt;``!!$`!!!!!-T&gt;X&gt;```&gt;T```]!`Q!!!!!!T&gt;X@`&gt;T```]!!0]!!!!!!!$.X&gt;4````Q!!$`!!!!!!!!!-4````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-``]-``]-$0``$!T`$!T`$0```QT``QQ-$0``$!T`$!T```]-$!T`$!T`$0]-$0]-$0]-$0]-$!T`$!T`$!T`$0``$0]-$0]-$0]-`QQ-`QQ-`QQ-``]-$0]-$0]-`QQ-``]-$0]-`QT`$!T`$!T`$!T`$!T`$!Q-`QT`$!Q-$!T`````$!Q-`QT`$0``$0]-$0]-$0``$!Q-`QT`$0]-$0``$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-$!Q-`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!'"A!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!'_D@[_A9!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!'_D=-$!Q-_PI'!!!!!!!!!!!!!0``!!!!!!!!!!!'_D=-$!Q-$!Q-$0L["A!!!!!!!!!!``]!!!!!!!!!_D=-$!Q-$!Q-$!Q-$!T[_A!!!!!!!!$``Q!!!!!!!!!X.QQ-$!Q-$!Q-$!Q-$0T[!!!!!!!!!0``!!!!!!!!!$@[_D=-$!Q-$!Q-$0T]`$=!!!!!!!!!``]!!!!!!!!!.`L[_PIX$!Q-$0T]`0T].Q!!!!!!!!$``Q!!!!!!!!!X_PL[_PL[.`L]`0T]`0QX!!!!!!!!!0``!!!!!!!!!$@[_PL[_PL[`0T]`0T]`$=!!!!!!!!!``]!!!!!!!!!.`L[_PL[_PL]`0T]`0T].Q!!!!!!!!$``Q!!!!!!!!!X_PL[_PL[_PT]`0T]`0QX!!!!!!!!!0``!!!!!!!!!$@[_PL[_PL[`0T]`0T]`$=!!!!!!!!!``]!!!!!!!!!.`L[_PL[_PL]`0T]`0T].Q!!!!!!!!$``Q!!!!!!!!$[_PL[_PL[_PT]`0T]`0L[L+SM!!!!!0``!!!!!!!!!!!X.`L[_PL[`0T]`0L[.[SML+SML!!!``]!!!!!!!!!!!!!.`L[_PL]`0L[.[SML+SML!!!!!$``Q!!!!!!!!!!!!!!!$@[_PL[$+SML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!!X$+SML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!_)!!!TP?*S^FUNI%U%9R\_*7ZGE,7Z;N19LC&lt;+J)B:&amp;]&amp;8K!\PVB&gt;L77J_IX&lt;L2KGEL46)%Q3IMB2Y%1?B"%,T9KWA08F8C!X*I^;$9#M&amp;?0?B&amp;F/JG`79WGUWW43QF*)&gt;B#00``D0@\T^E!F$R46TB3M%N(9DY%S?(&gt;@#I#1)1L[?1`N1.A&gt;B"`A":[C-[\+%&gt;YJ1L27JVK&amp;!4&gt;8340!Q`=,5R&lt;AS17H*!`)J,&amp;YM_,/&lt;299G;K0%?EJ+C^+27'C[TKF;$8\R,5KZ4EP]8P;PVI3&amp;I[^DIL3=J)0*K1&gt;$7N#K^)5VCX\LLK9_8&gt;/MASIH+@CGZ&amp;COC^3N?ELQED?3$62+QZ$I9'ROT26Z46-?XM2UVJ"&amp;62]D,!JIK/&lt;%K)C5X=)W(;^$HC/5D_V0XW&gt;[:S#GNFB-C3F&amp;X)XVEJL6U_B[OGZ[?2BW/;6WX$EOFZ&amp;\KIV`6S&lt;,+.OUZ%#$R#^2Y;NRD?O^22I'PL5)1Q19CNO/]89@V7M,6#1,$E%+TT`#99R!M$)U-QT[/Q3U0CW"T?0Q@$L)18\/K+2S,2%0^A&lt;Z,A9NB*2)*8/_`-K"%1Q&amp;6C3KT#?W5%\ZN\04-D)=$;E#!4^#&gt;X?U_'"U&gt;R1&lt;A;%NXI&lt;2'3G:UV6B[#M+:DKNWRZGLX&lt;H&gt;W$HZ^`(,L(P""J?679&amp;H&gt;C-@7`FYFI_8\"2PRB2\2?&gt;'=V+]J@AJXILBOO6)-;DQ!G)&amp;%LH.&amp;.EJRP5!\U%NI.G/GM(M&amp;+.'25XM`SH?-3P&amp;4/N)]=D)3)Y/742E5CQ19K:9GT$_'H^:FC?.&lt;T!.&gt;XC7T8SW)1ZUYK%=2)]H[*(4`O[][7UJX0_!#]Q%6QQIY6AI=,%P(/PJ&gt;=!IV_%+JAYXP=3M4VH^F:C$N?$"!X[?`))(D!U^]PL.,:P(``7/[&gt;0TNVHT.VHTV^4H^NM_6UW@!&gt;0HB:7X$&gt;Q((9LCAQW\BD[&lt;J72ZVA8U=:^/#Z\BZ@"G:G&lt;1%U?T9&gt;JKO)W2F&gt;AXW7%./W\F-OT@*DM*_7^F$S9B?"K#:Q$PZOPA4:&gt;Z02@6$3V+,U,Y:SXY,;A&gt;&gt;-)`FR&gt;_WTTBF`=K0@H:HS]2_QMF9N^::0&lt;+1NFXT=V?S'(@;L(XI\&lt;&amp;S@Z98P&lt;S0([W0&amp;'F+RQ+-0KTM&lt;?8#0PR%G(P+$,W%QP&amp;@H*O\'5ZW$?GM2P@5?NX9G`+C`XE0+^]*8O9&gt;#G25/#[%OW?46]O%@XG%N(@6W4[_R&gt;+`]$=^"&gt;T_O[D7?]5/P5GFPG,1&gt;MFW3CU1'T'_I-[,*/&lt;KM&lt;&amp;A^CP#HK1.IM0]1W(T\HF^#(^'@_9_2-30ZR2;B0Q$&amp;_($`RUR4]4&lt;LQ7!!!!!!!%!!!!2!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Z9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+1A!)!!!!!!!1!)!$$`````!!%!!!!!!)A!!!!&amp;!":!-0````].:'&amp;U97*B=W5A='&amp;U;!!51$$`````#H2B9GRF)'ZB&lt;75!!"2!-0````],&lt;G&amp;N:3"D&lt;WRV&lt;7Y!&amp;E!Q`````QRW97RV:3"D&lt;WRV&lt;7Y!!#R!5!!%!!!!!1!#!!-&gt;=X&amp;M;82F,8&amp;V:8*J:8-[=X&amp;M;82F,8&amp;V:8*J:8-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$9:G*&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.BG9E5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!NC!!A!!!!!!"!!A!-0````]!!1!!!!!!GA!!!!5!&amp;E!Q`````QVE982B9G&amp;T:3"Q982I!"2!-0````]+&gt;'&amp;C&lt;'5A&lt;G&amp;N:1!!&amp;%!Q`````QNO97VF)'.P&lt;(6N&lt;A!71$$`````$(:B&lt;(6F)'.P&lt;(6N&lt;A!!0E"1!!1!!!!"!!)!!S^T=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=TJT=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!MC!!A!!!!!!&amp;!":!-0````].:'&amp;U97*B=W5A='&amp;U;!!51$$`````#H2B9GRF)'ZB&lt;75!!"2!-0````],&lt;G&amp;N:3"D&lt;WRV&lt;7Y!&amp;E!Q`````QRW97RV:3"D&lt;WRV&lt;7Y!!$Z!5!!%!!!!!1!#!!-P=X&amp;M;82F,7.P&lt;G:J:W2C,8&amp;V:8*J:8-[=X&amp;M;82F,7.P&lt;G:J:W2C,8&amp;V:8*J:8-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!+!!!!"!!!!'U!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!39!!!)!?*S6E5N/QT!527`KJP^0+#'5!:)8!+A3'YC%9&amp;SR!JT%A5BOU]:/9-ASW19LA"?H!9G/]*5NP?0XO:9"8#!)6V_UJIEQ)B*;]JUQ,`!&lt;/C+G*._+D54,RH8%YVS6GWV&lt;0;G%+H]A8P(ZE5&lt;X!*CP^SIT]HJ@SC+4_E:6+IO#)RALI@8C$Y[.QCJ=IUO.((4!,O^5K9UM?*ZS7]&amp;X269*)XHN(CY*)S1U&gt;GE$&gt;ABRCT['92]M6=]9B/]M@T1.E(E+DW9Q$#FXT-IER1$W56D9W&gt;.'T,QFF,%G(R0-=05P8RX1U;M0"^4_C1K\?+"G(#&gt;97+]O4MFE+`?A9`*\YVMV$X2Q:OX-GP^Q47;5R*R9D_&lt;.Y3(!/:;U02)D1W4E'_4B=-I!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!7:!!!",=!!!!A!!!72!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!"`````Q!!!!!!!!.)!!!!!!!!!!,`````!!!!!!!!"%!!!!!!!!!!"0````]!!!!!!!!&amp;$!!!!!!!!!!(`````Q!!!!!!!!5A!!!!!!!!!!D`````!!!!!!!!"4!!!!!!!!!!#@````]!!!!!!!!&amp;2!!!!!!!!!!+`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!"!A!!!!!!!!!!$`````!!!!!!!!%#A!!!!!!!!!!0````]!!!!!!!!1-!!!!!!!!!!!`````Q!!!!!!!""!!!!!!!!!!!$`````!!!!!!!!%%A!!!!!!!!!!0````]!!!!!!!!1M!!!!!!!!!!!`````Q!!!!!!!"#Y!!!!!!!!!!$`````!!!!!!!!&amp;&amp;1!!!!!!!!!!0````]!!!!!!!!58!!!!!!!!!!!`````Q!!!!!!!"2E!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!A0````]!!!!!!!!6P!!!!!!3=X&amp;M;82F,8&amp;V:8*J:8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2T=7RJ&gt;'5N=86F=GFF=SZM&gt;GRJ9B:T=7RJ&gt;'5N=86F=GFF=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!(E"1!!!7=X&amp;M;82F,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!"Z!5!!!&amp;H.R&lt;'FU:3VR&gt;76S;76T,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!%!(E"1!!!7=X&amp;M;82F,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%$!!!!!1!?1&amp;!!!":T=7RJ&gt;'5N=86F=GFF=SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!%!!!!!!!!!!%!!!!!!!)$!!!!!1!?1&amp;!!!":T=7RJ&gt;'5N=86F=GFF=SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!&amp;!!!!!!!!!!%!!!!!!!-$!!!!!1!?1&amp;!!!":T=7RJ&gt;'5N=86F=GFF=SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!'!!!!!!!!!!%!!!!!!!1$!!!!!1!?1&amp;!!!":T=7RJ&gt;'5N=86F=GFF=SZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!!!!%!!!!!!!5$!!!!"1!71$$`````$72B&gt;'&amp;C98.F)("B&gt;'A!&amp;%!Q`````QJU97*M:3"O97VF!!!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!#3!0(9:G*&amp;!!!!!RVT=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9B^T=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T'X.R&lt;'FU:3VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!(!!!!!!!!!!%!!!!!!!!%!!!!"1!71$$`````$72B&gt;'&amp;C98.F)("B&gt;'A!&amp;%!Q`````QJU97*M:3"O97VF!!!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!#3!0(9:G*&amp;!!!!!RVT=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9B^T=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T'X.R&lt;'FU:3VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!(!!!!!!!!!!%!!!!!!!!&amp;!!!!"1!71$$`````$72B&gt;'&amp;C98.F)("B&gt;'A!&amp;%!Q`````QJU97*M:3"O97VF!!!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!#3!0(9:G*&amp;!!!!!RVT=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9B^T=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T'X.R&lt;'FU:3VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!(!!!!!!!!!!%!!!!!!!%&amp;!!!!"1!71$$`````$72B&gt;'&amp;C98.F)("B&gt;'A!&amp;%!Q`````QJU97*M:3"O97VF!!!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!#3!0(9:G*&amp;!!!!!RVT=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9B^T=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T'X.R&lt;'FU:3VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!)!!!!!!!!!!%!!!!!!!)&amp;!!!!"1!71$$`````$72B&gt;'&amp;C98.F)("B&gt;'A!&amp;%!Q`````QJU97*M:3"O97VF!!!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!#3!0(9:G*&amp;!!!!!RVT=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9B^T=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T'X.R&lt;'FU:3VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"1!71$$`````$72B&gt;'&amp;C98.F)("B&gt;'A!&amp;%!Q`````QJU97*M:3"O97VF!!!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!#3!0(9:G*&amp;!!!!!RVT=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9B^T=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T'X.R&lt;'FU:3VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!71$$`````$72B&gt;'&amp;C98.F)("B&gt;'A!&amp;%!Q`````QJU97*M:3"O97VF!!!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!#3!0(9:G*&amp;!!!!!RVT=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9B^T=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T'X.R&lt;'FU:3VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!9!!!!L=X&amp;M;82F,8&amp;V:8*J:8-O&lt;(:M;7)[=X&amp;M;82F,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!$2T=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9DJT=7RJ&gt;'5N=86F=GFF=SZM&gt;G.M98.T!!!!08.R&lt;'FU:3VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW&lt;'FC/H.R&lt;'FU:3VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-!!!!@=X&amp;M;82F,7.P&lt;G:J:W2C,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!$VT=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9DJT=7RJ&gt;'5N9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T!!!!.(.R&lt;'FU:3VR&gt;76S;76T,GRW&lt;'FC/H.R&lt;'FU:3VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="configuration-database.lvlib:IConfigurationDatabaseQueries.lvclass" Type="Parent" URL="../../IConfigDBQueries/IConfigurationDatabaseQueries.lvclass"/>
	</Item>
	<Item Name="sqlite-queries.ctl" Type="Class Private Data" URL="sqlite-queries.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Construct sqlite configuration database queries.vi" Type="VI" URL="../Construct sqlite configuration database queries.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!N&amp;(.R&lt;'FU:3VR&gt;76S;76T,GRW&lt;'FC&amp;H.R&lt;'FU:3VR&gt;76S;76T,GRW9WRB=X-!'X.R&lt;'FU:3VD&lt;WZG;7&gt;E9CVR&gt;76S;76T)'^V&gt;!!71$$`````$(:B&lt;(6F)'.P&lt;(6N&lt;A!!&amp;%!Q`````QNO97VF)'.P&lt;(6N&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+&gt;'&amp;C&lt;'5A&lt;G&amp;N:1!!&amp;E!S`````QVE982B9G&amp;T:3"Q982I!&amp;1!]!!-!!-!"!!%!!5!"A!%!!=!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!1I!!!!!!!!"#A!!!!!!!!!)!!!!!!!!!1I!!!!1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create table if not exists.vi" Type="VI" URL="../Create table if not exists.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*586F=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#U5=X&amp;M;82F,8&amp;V:8*J:8-O&lt;(:M;7)7=X&amp;M;82F,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!435.P&lt;G:J:U2#586F=GFF=S"J&lt;A"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read configuration item.vi" Type="VI" URL="../Read configuration item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1=G6T&gt;7RU;7ZH)(.U=GFO:Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%G.P&lt;G:J:X6S982J&lt;WYA;82F&lt;1!!3E"Q!"Y!!#U5=X&amp;M;82F,8&amp;V:8*J:8-O&lt;(:M;7)7=X&amp;M;82F,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!435.P&lt;G:J:U2#586F=GFF=S"J&lt;A"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write configuration item.vi" Type="VI" URL="../Write configuration item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;586F=HE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!""!-0````](4G&amp;N:3"J&lt;A"+1(!!(A!!,22T=7RJ&gt;'5N=86F=GFF=SZM&gt;GRJ9B:T=7RJ&gt;'5N=86F=GFF=SZM&gt;G.M98.T!".*1W^O:GFH2%*2&gt;76S;76T)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!1I!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
