<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Interface</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">19615</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">configuration-database.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../configuration-database.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+]!!!*Q(C=T:3R&lt;B."%)&lt;`!S3Q2///%PE*E+&lt;A"3,2)QQNV&lt;S#7Q=+8...2?](3'-J19BSZ#Z+%@E6`!L(&gt;XM&lt;=S%B*Q2)W@8YP0`-THSXOV[JN#@3)\6D&lt;8NHQ[^N^[E0&lt;;8C5$]O`E0P(^N"&gt;06P"R%VLN?PT^]/ZONX^&lt;?(A(\_#0^9UZXNT`QX%Q[(&lt;4PJWL7)HY0K`36CY#_/NI4&gt;YG]H!`_EP&gt;U`;;]9@P7XEWP_1]"^]9`RD\\`W0K.LP`9`P7DO`&lt;`NP&lt;X`P(DP2T`%`T@*D7&amp;&amp;%MM--?MP&amp;W&lt;[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[):?/LL1B3ZU6C5JHB2+EC9*EG"1F(QF0!F0QJ0Q-&amp;4#E`!E0!F0QE/)%J[%*_&amp;*?")?JCHB38A3HI1HY3&amp;6)=H3U?&amp;*?%CPA#@A#8A#HI#(EAJY!I#A7*!Y3!+'!G@Q)_!*?!)?@CLA#8A#HI!HY-'NA#@A#8A#HI#(+766IN"U(2U?UMDB=8A=(I@(Y3'V("[(R_&amp;R?"Q?SMHB=8A=#+?AERQ%/:/=!'@A]$A]0/4Q/$Q/D]0D]/!K/_2F:4K;LK0$9`!90!;0Q70QE%)'D]&amp;D]"A]"A^J:@!90!;0Q70Q5%I'D]&amp;D]"AA2F(+SUBG4$3#$-(AY6./CZ6&gt;CE*CJ&gt;?`:H^161_A[M&amp;304#K"U&amp;VAV5X4H6$6"&gt;;&gt;1&amp;6&amp;U&lt;VB66@2"61N&lt;"K1N6!\@H?92NMD;WQ"4&lt;(DL!:.OWG`O0!`8[PX7[HT7;D^8KNV7KFR7+B_8SOI[-DT79T4;@4QWXVH.[X:HAP8:Z]?8H__P4SYMXHC`/XJW?8*W@PLHR,9IM^`NIMH\VIFO_@.MN8XZPFJW`.]O/(ZPDB]1XL^/,PYLLY&lt;FYX`SI8VN^,^_&amp;OV!/VAWO?.@I"!XQ1R!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"875F.31QU+!!.-6E.$4%*76Q!!%5Q!!!3+!!!!)!!!%3Q!!!"(!!!!!BRD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC*5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!(,8ER%CCE1)@%'K1-/@K3!!!!$!!!!"!!!!!!A/%&lt;A,,K75S,,?:^-_-&lt;HN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!$C(=Q3](VJ0OV0P=$IX%$)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1\+0=6]!H7HW2!0E;,ZZYL1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%O(;.U!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````^OWHT@65L\&lt;VV33V^67PL`&lt;NL^8``````````_!!!!"A!!!!9!(Q!'!'$!"A'!-!9"(R!'!B])"A)/#!9%$A1'"!Y%"A1/"!9%$A1'"!Y%"A)/#!9#(QA'!2]1"A'!-!9!9-!'!"]!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````]C)C)C)C)C)C)C)C)C)C,`)#)#)A)A)A)!)C)A!C!C`S!A)#!A)!)#!C)C!C!C!P]A)#)A)#!A!A!A!A)A)#,`)#!A)#!A)A)#)C)#!C)C`S!C!C)#)#)#!C)C)#!A)P]C)C)C)C)C)C)C)C)C)C,``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!```Q!!!!!!!!`Q!!!!!!`Q!!$`!!!!!!!0]!!!!!`Q!!!!!0]!!!!!$`!!!!!0!!```Q!0!!!!!!`Q!!!!]!!0``]!!0!!!!!0]!!!!0!!!0`Q!!$Q!!!!$`!!!!]!!!$`]!!!$Q!!!!`Q!!!0!!!!``!!!!]!!!!0]!!!$Q!!!0`Q!!!0!!!!$`!!!!]!!!$`]!!!$Q!!!!`Q!!!0!!!!``!!!!]!!!!0]!!!!0!!!0`Q!!$Q!!!!$`!!!!$Q!!```Q!!]!!!!!`Q!!!!$Q!0``]!$Q!!!!!0]!!!!!`Q!!!!!0]!!!!!$`!!!!!!$`!!!0]!!!!!!!`Q!!!!!!!0``]!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$````````````````````````````````````````````/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\``]Y!TMY!TM\/!-\/!-\/!-Y!!-\/TM\/!!$/TA$/TP``TA$/!-Y!TA$/!-Y!!-Y!TA$/TM\/TA$/TA$/TA$/```/!-Y!TM\/!-Y!TA$/!!$/!!$/!!$/!-\/!-Y!TM\``]Y!TA$/!-Y!TA$/!-\/!-Y!TM\/TMY!TA$/TM\/TP``TA$/TA$/TMY!TMY!TMY!TA$/TM\/TMY!TA$/!-\/```/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!0``````!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0``#1E*#1H``Q!!!!!!!!!!!!!!``]!!!!!!!!!!0``#1E*#1E*#1E*``]!!!!!!!!!!!$``Q!!!!!!!!!!`QE*#@``````#1E*`Q!!!!!!!!!!!0``!!!!!!!!!0]*#1E*``````]*#1E*`Q!!!!!!!!!!``]!!!!!!!!!`QE*#1E*````#1E*#1H`!!!!!!!!!!$``Q!!!!!!!0]*#1E*#1H```]*#1E*#1H`!!!!!!!!!0``!!!!!!!!`QE*#1E*#@```QE*#1E*#@]!!!!!!!!!``]!!!!!!!$`#1E*#1E*````#1E*#1E*`Q!!!!!!!!$``Q!!!!!!!0]*#1E*#1H```]*#1E*#1H`!!!!!!!!!0``!!!!!!!!`QE*#1E*#@```QE*#1E*#@]!!!!!!!!!``]!!!!!!!!!`QE*#1E*````#1E*#1H`!!!!!!!!!!$``Q!!!!!!!!$`#1E*#@``````#1E*#@]!!!!!!!!!!0``!!!!!!!!!!$`#1E*``````]*#1H`!!!!!!!!!!!!``]!!!!!!!!!!0``#1E*#1E*#1E*``]!!!!!!!!!!!$``Q!!!!!!!!!!!!$``QE*#1E*``]!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!``````]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#AQ!!"/FYH+W50WA452T(@__YFJ@1Y%N341.N%]MV&amp;D%ACFK$@YK^+J6;,,(132O^;)2A*(^+JX9ZB!S&gt;B!R#RW:VS/$E)M(FBH&lt;2Q1[B!5@"$E8"XJW`&gt;]H&gt;J3GGCT=](M@P]`W^^`N_?1$C&gt;T9E',#G!W%(O*H4Q;NI"+!?J^$_9G_!,:)`1!&lt;$2)=JOMBW"9--[T#A;$&amp;[53\$4[QWN]U6_%&amp;7W2[7^L-QCHFV/+6I)@^^K='E^].3O=^7$5+%&lt;2"$7*)CP_C'GM/'I%\QV2]H"B$ZL#CK9Q^4L^+KR0^[YD2M38JU9,,GSUO.=[C)L4^:EG3@_!4"FA35H)";L?:#`B95MYYRC1TR)46+^HMQ!6E&lt;+5C.#R&lt;DN2DM-WLXE30'7XZW$H7D16FDC#+XWLYS:WV/H\+Y:L/*(+ZN,K0$I.3Y1].U4`H7ZVN10Q!"5H^#T9_GSHH`0(@"KAWA%?-*QJ+Y4_JQ8N7%:2#Z$19W7Y9NSQ&lt;2NO%'N_'O:9.(,D.Q@&gt;A[Q1&gt;:L)_.4'&gt;,B7)[(]U^DT\,JAK&amp;[/P]SZ65-2V65M85=9&gt;OSJLH-L]^&lt;W;&amp;!U)AQG0)&gt;%Y\"^6K&amp;1?!KYP?1D1E.2QOC.*0)?N-8(%HTLO[E\O.EZ.`0XL"JT??%/T-AJP73ZB70_M_U*'U8PH`;&lt;W+)6LL3CMI=!^+0:*XL17Z;=6[A#61?D#4S+RXJB5:":H3S7G^@CSNH/V+;[63/=,BT"./7E6#7GF6&gt;]R$]R!T#`UYY!?1M4),HPG/E^0&gt;TS8H=;&amp;*34:J_.]&amp;&lt;!;&lt;L?NQ7JY/&lt;,.:6"OAMX3'&lt;;+L_"S&gt;I:PUI0\6?8\K=Q[J\M!8Q3O^C^#BPR4R:\U!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)9!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!1!]1&amp;!!!$2D&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F/EF$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W':0]A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$9:E`S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!A!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!"!$R!5!!!.'.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5[35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Y!!!"G(C=D5^,3A."&amp;+R*2`0T%X8D1K%$#GZUYQ5'%A*:'4W"H:HOU.#EQX20=/EFP*P8U".9-ZGA))A500L6?V8V'M!:XP$R&lt;BY_!9C,T+_-8:;&amp;CN;P&lt;H-6V5)&amp;@?=WTC[O:_/@UUET@#RV988A4O:5#+/`N\,I=*0/A=OR+U05B@2'VE+Z,OR'23WL6/Q2[#0H5?&gt;)W)CGR4W@P&lt;1$9&gt;Q3X@26_+?Y*&lt;1X'.*&lt;=(U@(6(G"PUK3]38H/IZ7OCCB[N`Z&lt;&gt;1W\!EI/S:U7V-;3*RA%/3&amp;9Y9NE03Y$@T04GOM@V)AC%&gt;Q90!M$&lt;:!5ZQSDLY!OQG5"!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!%5Q!!!3+!!!!)!!!%3Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!4`````!!!!!!!!!Q1!!!!!!!!!"`````]!!!!!!!!$'!!!!!!!!!!)`````Q!!!!!!!!-I!!!!!!!!!!H`````!!!!!!!!!TQ!!!!!!!!!#P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!!TA!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.5!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!)$`````!!!!!!!!%+1!!!!!)5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BRD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC*5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!)%"1!!!935.P&lt;G:J:U2#586F=GFF=SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!A1&amp;!!!"B*1W^O:GFH2%*2&gt;76S;76T,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!A1&amp;!!!"B*1W^O:GFH2%*2&gt;76S;76T,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!A1&amp;!!!"B*1W^O:GFH2%*2&gt;76S;76T,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%%!!!!"1!71$$`````$72B&gt;'&amp;C98.F)'ZB&lt;75!&amp;%!Q`````QJU97*M:3"O97VF!!!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!#&amp;!0(9:E[#!!!!!RRE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'5FD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-637.P&lt;G:J:W2C,8&amp;V:8*J:8-O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A1!!!!"!(U!]&gt;BG4`)!!!!$('2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7):37.P&lt;G:J:W2C,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=R6*9W^O:GFH:')N=86F=GFF=SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1"^!0(9:E`S!!!!!RRE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'5FD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-637.P&lt;G:J:W2C,8&amp;V:8*J:8-O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!"!(U!]&gt;BG4`)!!!!$('2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7):37.P&lt;G:J:W2C,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=R6*9W^O:GFH:')N=86F=GFF=SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!%!@1$RW':0]A!!!!-=:'&amp;U97*B=W5N9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BF*9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T&amp;5FD&lt;WZG;7&gt;E9CVR&gt;76S;76T,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!!1"^!0(9:E`S!!!!!RRE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'5FD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-637.P&lt;G:J:W2C,8&amp;V:8*J:8-O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!(U!]&gt;BG4`)!!!!$('2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7):37.P&lt;G:J:W2C,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=R6*9W^O:GFH:')N=86F=GFF=SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!)!!!!.72B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)[35.P&lt;G:J:U2#586F=GFF=SZM&gt;G.M98.T!!!!.G2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)[37.P&lt;G:J:U2#,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!$&gt;E982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/EFD&lt;WZG;7&gt;E9CVR&gt;76S;76T-CZM&gt;G.M98.T!!!!.G2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)[37.P&lt;G:J:W2C,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!$:D&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC/EFD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-!!!"$9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9DJ*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=T)O&lt;(:D&lt;'&amp;T=Q!!!%*D&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC/EF$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-!!!!F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="IConfigurationDatabaseQueries.ctl" Type="Class Private Data" URL="IConfigurationDatabaseQueries.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="config item" Type="Folder">
		<Item Name="Delete configuration item.vi" Type="VI" URL="../Delete configuration item.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+&gt;'&amp;C&lt;'5A&lt;G&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%G.P&lt;G:J:X6S982J&lt;WYA;82F&lt;1!!9E"Q!"Y!!%1=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!!!435.P&lt;G:J:U2#586F=GFF=S"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!5!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!#!!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read configuration item.vi" Type="VI" URL="../Read configuration item.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'=G6T&gt;7RU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]39W^O:GFH&gt;8*B&gt;'FP&lt;C"J&gt;'6N!!"C1(!!(A!!2"RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC*5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-!!".*1W^O:GFH2%*2&gt;76S;76T)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write configuration item.vi" Type="VI" URL="../Write configuration item.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;586F=HE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!""!-0````](4G&amp;N:3"J&lt;A"C1(!!(A!!2"RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC*5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-!!".*1W^O:GFH2%*2&gt;76S;76T)'FO!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="database" Type="Folder">
		<Item Name="Create stored procedures.vi" Type="VI" URL="../Create stored procedures.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*586F=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=%"Q!"Y!!%1=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!!!A35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="table" Type="Folder">
		<Item Name="Create table if not exists.vi" Type="VI" URL="../Create table if not exists.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*586F=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9E"Q!"Y!!%1=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!!!435.P&lt;G:J:U2#586F=GFF=S"J&lt;A"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Delete configuration table.vi" Type="VI" URL="../Delete configuration table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!9E"Q!"Y!!%1=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!!!435.P&lt;G:J:U2#586F=GFF=S"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
