<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">15007601</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">13893559</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">configuration-database.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../configuration-database.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,F!!!*Q(C=T:1^DB."%%:LP!1&lt;)*#Z!#MHFIC1+E5%+V^A2X*!2F28-)(&amp;$JEPM%&amp;R"$-X=!*Z89$!1HM"JYA!T*O?^M^YVVY#E/BWW40@6VX^JLM^)KG&gt;CTS3^5.N?,)V`C&lt;3@2PJM`6S(_YOVRNF[\?Z[VX/[@($`@((ZB`O^/0]$T5ZW1\^8O_5XZO7UWHPG)`&lt;)(5S&gt;HZW$T+W`MZN-Q\^MO08&gt;`XJLE*&gt;V_5^@M[I[[-_'&gt;0[J*`N`]_@&gt;PTUWVX`MNT[0';&lt;VNW`MP8XX-0^4RH$?G@@/4^FR\XLU`&lt;=?`V/_Z0D84X]*`CX4;2)J%114BCB[?H7A2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\ICK\ICK\ICK\IK;-,OK!,/KM34"Z-&amp;"1.#A4*I%DQ&amp;@!%0!&amp;0Q-/N"$Q"4]!4]!1]J%D!%`!%0!&amp;0Q--Q#8A#HI!HY!FY+*6))H6U?!)?SIP$Y`!Y0![0Q]/5YP!Y!-ZE4G'H#"DCG-[&amp;Q_0Q/$R=CM0D]$A]$I`$ASU/D]0D]$A]$A^$UKJYIGE[/DS5%90(Y$&amp;Y$"[$B^*C]"A]"I`"9`!QH2A]"I]"95RI&amp;!&gt;"D%&amp;'AH&amp;D]"A]`)D"9`!90!;0Q9/6&gt;MD3SD1U45?(2_&amp;2?"1?B5@BI91I0!K0QK0Q+$S5&amp;96(Y6&amp;Y&amp;"[&amp;B[F%Y6&amp;Y&amp;"Y&amp;2*G5[55JJAR5EB2"Y?'44IOG8@*%IKHHPW:\5#5@1-E(3`+"E8Q1*'_QZ)W4P#'3&amp;VLS!EJ?'-E0,0F"*!.+HFBS1=G*MO*\33S)/4%D*M39'"%$IN]-`=O*K^6+FMOF,"9,G=`H-JP.:$+:S(A]FN&amp;I*)0"10L^`P:N&gt;5&amp;P7\&amp;Z,V6=_Y&gt;H&lt;WYO0VX&gt;@(TR^?:S@M8^6;.P`"3^TU6V`L+I,BY8687'2LR^5F4P8B@6_V^&amp;&gt;8V0L.?XV@/@0[KHXW_LMW^@+LFGX+NC5`P`?$&gt;+4^:\LXH7[$&gt;$9P_W!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`45F.31QU+!!.-6E.$4%*76Q!!'R1!!!3`!!!!)!!!'P1!!!"!!!!!!BRD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC(G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9@I5/"C&gt;KUOSEC=(;GPKI1!!!!Q!!!!1!!!!!%(L%4-FY"*"A5-P$3QRF',5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#C).Y`X]V22*,MZ433D_AW!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;"?M^YN[V%\/2_-@,&lt;L5E5!!!!%!!!!!!!!!7!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-0352B&gt;'&amp;C98.F,GRW&lt;'FC%5F%982B9G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!#!!!!!FF?(2F=GZB&lt;(-3:'&amp;U97*B=W5N;7ZU:8*G97.F#5F%982B9G&amp;T:1F*2'&amp;U97*B=W52352B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#*5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!%!!!135.P&lt;G:J:U2#586F=GFF=S6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;M!!!3%?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL5KA$AZN]$!1+`;7=?ZVLL;W=&lt;4*&lt;%E-3GR/&amp;5PJSQH-]E+G:_=EVB=&lt;+@D&lt;*/=HZ?7G6Z;F&amp;C3G:_HGY+GQRF:&amp;K9^M$3V+$/V''Z+&lt;4H)\I,EMA'QGA%!"_`D-!!!!!$K!!!"J(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U!!,)\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q7-X4-(`S[U(3DDYJRTAXX&lt;AN:2(]X%/D_:D("[&gt;0TU[0`W`&lt;(CS^1$`F)-?H3=]GI]92-@((=:O$&gt;&amp;A\?N\OU"/28;O!R"`"IL!R#72R%(!W&gt;`&amp;^1!7MW"_"F%61*S=7W"AI&amp;@NL/.=;VXN&lt;/0JEFC3G*29H+K85Z;4G73&amp;T%`/33QONN.RNEH/TUP,4#]N3CT*T-`445(4Y9QM#^-?7*J;F*F;$$?F&amp;A$=/6P-!!!!!!$@!!!"J(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U!!,)\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q7-X4-(`S[U(3C5]GI^T?$1@Y`$I`/H2_?H`:=/4L1=]_&amp;U/?D1@-9C/DTO-X8!SQ.L8^X;"H)LM8!=A@AM5A9F,)IG$A,/`C_M",'&lt;"`!SCSI%YO3#Z4+`;7=?ZVLL;W=&lt;4*&lt;%E-3GR/&amp;5PJSQH-]E+G:_=EVB=&lt;+@D&lt;*/=HZ?7G6Z;F&amp;C3G:_HGY+GQRF:&amp;K9^M$3V+$/V''Z+,1-!"&amp;J76!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"G9%37:6#KV'6GCL:F5+K5:G"%F'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!(C=G)XV3662&gt;=H:S@6*656Z36F:Y!!!!'!!!!"A!!!!9!!!!'C3U[NV7J1K]6&lt;6KX63F+LIEJ/3Y!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!`Q$`!!!!]!$Q$Q$Q`Q$`!0$Q]0!!$Q]0$Q`Q]0!!`Q$Q]0]!`Q]!$Q]0$`$`!0]!]0$Q]!!0$Q]0$Q$Q]!$`!0]!`Q!!!0!!]!]!]0!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``]!$Q$`]!]!`Q!0!!`Q```Q]0$Q$Q$Q]0$Q]0$Q!0$`]0$`]!]!``$`!0`Q$Q$```$Q]0!0!0$Q]0$Q]!$Q]0``!0$Q$Q$Q]0]!]0$`!0``!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q]!$Q$Q$Q`Q]!``$Q]0]0`Q]0$Q`Q]0!0$Q!!]0$Q``]!$Q]0$`$`$Q]0]0$Q`Q``$Q]0$Q$Q]!]0!0$Q]0$`]0!!]!]!]0!0!0`Q$Q$Q``!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*```*S@``S=H``]H*S=H*S@`*S=H`S=H`S=H`S@``S=H``]H*`]H`S@`*`]H*S=H`S@`*`]H`S@``S@`*`]H*S@``S=H`S@`*```*S@``S@`*S=H`S@`*`]H``]H``]H*```*S@`*`]H`S@`*S=H*`]H`S@`*`]H`S=H`S@`*S=H``]H*```*S@``S=H*S=H*`]H*S@`*S@`*S@`*`]H*S@``S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*`````````````````````````````````````````````]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38`````*35F`S5F````*38`*38``S5F*@]F*38``S8``````S8`*@]F`S5F`S5F`S8`*@]F`S8`*@]F`S5F*@]F````*@]F````*38`*38```]F``]F*@```S5F`S5F``````]F`S8`*@]F*@]F*@]F`S8`*@]F`S8`*35F`S8`*@````]F*@]F`S5F`S5F`S8`*@``*38`*@]F``]F*@````]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S8`*35F`S5F`S5F`S8``S8`*38```]F`S8`*@``*@```S8`*@]F`S8``S8`*@]F*@]F`S5F*38`*@]F`S8`````*35F`S8`*@]F``]F``]F`S8`*@``*@]F`S8``S8```]F`S8`*@]F`S5F`S8`*38`*@]F*@]F`S8`*@]F````*@]F*38`*38`*38`*@]F*@]F*@```S5F`S5F`S8```]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38``S5F*35F*35F*35F*35F*35F*35F*35F*35F*35F*@``*35F*35F*35F*35F*35F*35F*35F*35F*35F*35F``]F*35F*35F*35F*35F*35F*35F*35F*35F*35F*38```````````````````````````````````````````]!!!+O!!&amp;'5%B1!!!!"!!#2F"131!!!!-0352B&gt;'&amp;C98.F,GRW&lt;'FC%5F%982B9G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!#!!!!!FF?(2F=GZB&lt;(-3:'&amp;U97*B=W5N;7ZU:8*G97.F#5F%982B9G&amp;T:1F*2'&amp;U97*B=W52352B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!$$UF%982B9G&amp;T:3ZM&gt;GRJ9B&amp;*2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3A!"!!A!!!!*:8BU:8*O97RT%G2B&gt;'&amp;C98.F,7FO&gt;'6S:G&amp;D:1F*2'&amp;U97*B=W5*352B&gt;'&amp;C98.F%5F%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!^!!%!"!!!%%F$&lt;WZG;7&gt;%1F&amp;V:8*J:8-F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!'!!!!!!!!!!!!!%!!!"#!!*%2&amp;"*!!!!!!!#*5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!%!!!135.P&lt;G:J:U2#586F=GFF=S6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!"!!!!!!!!!!!!!A!!!%)!!!!K!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!SI!!!=/?*SNF6^)5V%=RX`H&gt;L7\I83GFA[5,&lt;ETC11T3B0TTX;5*CK:WL_87GW;4&amp;RM4HIQ*&lt;A)1DY&amp;"I&amp;%$UJP%4\U(K/8__#??MC(I1]^"@71*/4&gt;\8@O&gt;D=XV[2I$Y@,Z8R_PX/`P]`&gt;"4BOJ46#%O9V)(18,Q9UM0J6!B"LEC$^;VA%/E:_!;GS%QW[J4'[*32*L1:F@L6";G:,]"VX[ZP[,+EF._EW&lt;CWF&gt;CRGV?#%8[WW^=M*+L_NF:&gt;+T+K6Y+$,*#H=EBU`J75FB!V";?3LL9EEA&lt;$4IKD58`.."R3:X\5U38;DJ%5$SN4SM*QYAR7R^1?D*)G4$L*NFA1MW1A&lt;'RN:S*;#'IRDN#&amp;$/J!;*0%C4!64[S*SYJT"7!U'_QS;@:AD_:S@H50Z;#64+;,)05Y`-G&gt;.4OMWO*W&gt;(?2Q48-0.;C3%W\*,GX\0Z?5$SPPA1#*X:8U&gt;`ITTNO'_"3-P25Y#&amp;=\I3.Y0;,"7556\I()RZ$%:K^AT2C$;)[BAY_BTRC$B3V2S-ZB\9AZ-$&amp;78_?:CE:G!G&amp;H;.TZ9-I8C4A@B3&gt;H@4-"J^]XYTM]I3N-N&lt;@SJ_@.$$GA'E29B&gt;$"N%/QPL[/!?#;24M2L:94';Y33\_'3#:R@T:RXD7&lt;8"=GR`:'*XB[LH&lt;"&gt;&amp;9QH/UR6H@7X"9UVU&lt;T$Z&gt;D\M8`&lt;_YF&amp;'I_TVQ)QC,-&amp;&lt;'Q.16FT=8^!#]A7)2J1W&lt;BI,H)"*':/^L=SY@-Z7S?O3ML+TE=ZN_?-6=E*'7O%N@X^8XO\R@^+\S"*Y;`!C&gt;)'9[$K=W'C#X9)YI^=ITN`[/RQ?,Z/UMB:3XV?E,4YZ-4T$U=$91H!Z($!RFG;MVZ/?($(OE2/V#&amp;,J#,:(M^*&lt;@&amp;N.-$T79[0[Y74"84'=6U8,@"&gt;1@98PH4F+0(U.(5$JZ'$U`$`#P^BH6&lt;I$-X%=94=2&gt;+J0/)2)2U)B9PQ`@VPC^3Q-X?@YCC$[/Y],&gt;2B!J%)2J27)9/^*+W0E9T8S"J2':[M1WU&amp;YMP;(#3?3IWK2&gt;D+Z/]5C^&gt;R8$RT4]FL5K\M5_:&lt;V2M)%-K=1C4'`*,BV4T'\`6!$5!!!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%L!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!]C!!A!!!!!!"!!A!-0````]!!1!!!!!!VA!!!!-!.E"Q!"Y!!#-0352B&gt;'&amp;C98.F,GRW&lt;'FC%5F%982B9G&amp;T:3ZM&gt;G.M98.T!!F*2'&amp;U97*B=W5!9%"Q!"Y!!%1=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!!!135.P&lt;G:J:U2#586F=GFF=Q!!/%"1!!)!!!!",7.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5[9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:1!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?S+"=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\)I&amp;Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!Z#!!A!!!!!!"!!A!-0````]!!1!!!!!!S!!!!!-!.E"Q!"Y!!#-0352B&gt;'&amp;C98.F,GRW&lt;'FC%5F%982B9G&amp;T:3ZM&gt;G.M98.T!!F*2'&amp;U97*B=W5!9%"Q!"Y!!%1=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!!!135.P&lt;G:J:U2#586F=GFF=Q!!+E"1!!)!!!!"(G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!61A!)!!!!!!!Q!W1(!!(A!!)Q^*2'&amp;U97*B=W5O&lt;(:M;7)2352B&gt;'&amp;C98.F,GRW9WRB=X-!#5F%982B9G&amp;T:1"A1(!!(A!!2"RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC*5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-!!""*1W^O:GFH2%*2&gt;76S;76T!!!K1&amp;!!!A!!!!%?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!!!"!!)!!!!")Q^*2'&amp;U97*B=W5O&lt;(:M;7)2352B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!"2"RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC*5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!&lt;Q!!!#A!!!!#!!!%!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/!!!!L"YH+V145P$1""^=6P&lt;6'V30[K)FI!)(KI8Q8/Q1?B&amp;V,/(&lt;J..#3R.34&lt;&amp;I`@_C@Y=@Y8`Q8`A:".L23I^S-#S&lt;^\-GZE(Y"!X\A1&gt;Y-TK?VTR)5`&amp;F:T+;.B;RL\E;1JTE=+A[0*/`(A=2K-MY3K+RZ@"$YHT@G_:`7J_T%13C81B#\OM]WZ,#JDBY`VN`AS!`4GCMZ,5WM=L;&amp;^*&gt;.U(&lt;.!!Y\1HMV3*R)F$2X=ZES3;=C7=P"Z6#D11U#J(9!29#8&amp;.Q(2L9+%=I?[_MPB*&amp;1E2B\"*H[''/ES7"3'[7.NIX/-@\5648\K&amp;&lt;;:?!NI^2QXMY'*N"[CKCMX]-5!($;CJADM3=G#D27@GM;ON+I+6]4PTT?TJ++QUM%_+N#K.KN#E*CQ=I+W:.PWN@0!H)]7G3Q!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!&lt;&amp;!!!",]!!!!A!!!;^!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!P````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!"`````Q!!!!!!!!4)!!!!!!!!!!,`````!!!!!!!!"&lt;A!!!!!!!!!"0````]!!!!!!!!'H!!!!!!!!!!(`````Q!!!!!!!!;Q!!!!!!!!!!D`````!!!!!!!!"M!!!!!!!!!!#@````]!!!!!!!!'V!!!!!!!!!!+`````Q!!!!!!!!&lt;E!!!!!!!!!!$`````!!!!!!!!"PA!!!!!!!!!!0````]!!!!!!!!(%!!!!!!!!!!!`````Q!!!!!!!!=E!!!!!!!!!!$`````!!!!!!!!"[A!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!"/M!!!!!!!!!!$`````!!!!!!!!%\1!!!!!!!!!!0````]!!!!!!!!4P!!!!!!!!!!!`````Q!!!!!!!"0-!!!!!!!!!!$`````!!!!!!!!%^1!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"2%!!!!!!!!!!$`````!!!!!!!!'01!!!!!!!!!!0````]!!!!!!!!9`!!!!!!!!!!!`````Q!!!!!!!"E%!!!!!!!!!!$`````!!!!!!!!'4!!!!!!!!!!A0````]!!!!!!!!;&lt;!!!!!!;9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BRD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC(G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!"!!!!!!$!$:!=!!?!!!D$UF%982B9G&amp;T:3ZM&gt;GRJ9B&amp;*2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!*352B&gt;'&amp;C98.F!'"!=!!?!!"%('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!%%F$&lt;WZG;7&gt;%1F&amp;V:8*J:8-!!)M!]&gt;\)I&amp;Q!!!!$('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T'G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#`````Q!!!!%!!!!")Q^*2'&amp;U97*B=W5O&lt;(:M;7)2352B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!"2"RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC*5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B:*1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"!!!!%VD&lt;WVQ&lt;X.F:#VE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/G.P&lt;8"P=W6E,72B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!%2E982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/G.P&lt;8"P=W6E,72B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$NE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/G2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$ND&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC/G2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Configuration.lvlib:IConfiguration.lvclass" Type="Parent" URL="/&lt;vilib&gt;/gpm_packages/@cs/Configuration/Source/IConfiguration/IConfiguration.lvclass"/>
	</Item>
	<Item Name="configuration-database.ctl" Type="Class Private Data" URL="configuration-database.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Read Binary Configuration.vi" Type="VI" URL="../Read Binary Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1:!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZP&gt;#"'&lt;X6O:$]!!!J!5Q6797RV:1"C1(!!(A!!02RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC(G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!;:'&amp;U97*B=W5N9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!!1!!!*9!0%!!!!!!!!!!B*/36^%982B)&amp;2Z='5O&lt;(:M;7).2'&amp;U93"5?8"F,G.U&lt;!)P1"5!-!R*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU$F.F&gt;#"$&lt;WRM:7.U;7^O$EVB=#"$&lt;WRM:7.U;7^O!!25?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!5R2%:7:B&gt;7RU)%FG)%ZP&gt;#"'&lt;X6O:!!!$E!Q`````Q2/97VF!!"A1(!!(A!!02RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC(G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!::'&amp;U97*B=W5N9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!+!!M!$!-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!"!!!!)1!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Read Boolean Configuration.vi" Type="VI" URL="../Read Boolean Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZP&gt;#"'&lt;X6O:$]!!!J!)16797RV:1"C1(!!(A!!02RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC(G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!;:'&amp;U97*B=W5N9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)22%:7:B&gt;7RU)%FG)%ZP&gt;#"'&lt;X6O:!!!$E!Q`````Q2/97VF!!"A1(!!(A!!02RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC(G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!::'&amp;U97*B=W5N9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!)1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269231120</Property>
		</Item>
		<Item Name="Read DBL Configuration.vi" Type="VI" URL="../Read DBL Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZP&gt;#"'&lt;X6O:$]!!!N!#A!&amp;6G&amp;M&gt;75!9E"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'G2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!I!&amp;%2F:G&amp;V&lt;(1A379A4G^U)%:P&gt;7ZE!!!/1$$`````"%ZB&lt;75!!'"!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"FE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!E!!!!.#1!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!B!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="Read Float Configuration.vi" Type="VI" URL="../Read Float Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1&lt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZP&gt;#"'&lt;X6O:$]!!!N!#Q!&amp;6G&amp;M&gt;75!9E"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'G2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!%!!!#7!$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#,U!6!$!-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!Z4:81A1W^M&lt;'6D&gt;'FP&lt;AZ.98!A1W^M&lt;'6D&gt;'FP&lt;A!%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!M!&amp;%2F:G&amp;V&lt;(1A379A4G^U)%:P&gt;7ZE!!!/1$$`````"%ZB&lt;75!!'"!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"FE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!.#1!!D1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!%A!!!B!!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Read Path Configuration.vi" Type="VI" URL="../Read Path Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZP&gt;#"'&lt;X6O:$]!!!Z!-P````]&amp;6G&amp;M&gt;75!9E"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'G2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$,`````&amp;%2F:G&amp;V&lt;(1A379A4G^U)%:P&gt;7ZE!!!/1$$`````"%ZB&lt;75!!'"!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"FE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!B!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="Read Signed Integer Configuration.vi" Type="VI" URL="../Read Signed Integer Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1&lt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZP&gt;#"'&lt;X6O:$]!!!N!"!!&amp;6G&amp;M&gt;75!9E"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'G2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!%!!!#7!$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#,U!6!$!-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!Z4:81A1W^M&lt;'6D&gt;'FP&lt;AZ.98!A1W^M&lt;'6D&gt;'FP&lt;A!%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!1!&amp;%2F:G&amp;V&lt;(1A379A4G^U)%:P&gt;7ZE!!!/1$$`````"%ZB&lt;75!!'"!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"FE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!.#1!!D1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!%A!!!B!!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929424</Property>
		</Item>
		<Item Name="Read String Configuration.vi" Type="VI" URL="../Read String Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZP&gt;#"'&lt;X6O:$]!!!Z!-0````]&amp;6G&amp;M&gt;75!9E"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'G2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;%2F:G&amp;V&lt;(1A379A4G^U)%:P&gt;7ZE!!!/1$$`````"%ZB&lt;75!!'"!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"FE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!B!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="Read Timestamp Configuration.vi" Type="VI" URL="../Read Timestamp Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZP&gt;#"'&lt;X6O:$]!!!R!6!!'"6:B&lt;(6F!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"5!!952'6G986M&gt;#"*:C"/&lt;X1A2G^V&lt;G1!!!Z!-0````]%4G&amp;N:1!!9%"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'72B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!U*!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!#%!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
		</Item>
		<Item Name="Read Unsigned Integer Configuration.vi" Type="VI" URL="../Read Unsigned Integer Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1&lt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZP&gt;#"'&lt;X6O:$]!!!N!#!!&amp;6G&amp;M&gt;75!9E"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'G2B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!%!!!#7!$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#,U!6!$!-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!Z4:81A1W^M&lt;'6D&gt;'FP&lt;AZ.98!A1W^M&lt;'6D&gt;'FP&lt;A!%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!A!&amp;%2F:G&amp;V&lt;(1A379A4G^U)%:P&gt;7ZE!!!/1$$`````"%ZB&lt;75!!'"!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"FE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!#!!*!!I!#Q!-!Q!!?!!!#1!!!!E!!!!.#1!!D1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!%A!!!B!!!!#1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
	</Item>
	<Item Name="Write" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Write Binary Configuration.vi" Type="VI" URL="../Write Binary Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!#7!$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#,U!6!$!-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!Z4:81A1W^M&lt;'6D&gt;'FP&lt;AZ.98!A1W^M&lt;'6D&gt;'FP&lt;A!%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;6G&amp;M&gt;75!$E!Q`````Q2/97VF!!"A1(!!(A!!02RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC(G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!::'&amp;U97*B=W5N9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!"!!!!)1!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Write Boolean Configuration.vi" Type="VI" URL="../Write Boolean Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;6G&amp;M&gt;75!$E!Q`````Q2/97VF!!"A1(!!(A!!02RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC(G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!::'&amp;U97*B=W5N9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!)1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342973456</Property>
		</Item>
		<Item Name="Write DBL Configuration.vi" Type="VI" URL="../Write DBL Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:B&lt;(6F!!Z!-0````]%4G&amp;N:1!!9%"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'72B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!#%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342973456</Property>
		</Item>
		<Item Name="Write Float Configuration.vi" Type="VI" URL="../Write Float Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!#7!$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#,U!6!$!-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!Z4:81A1W^M&lt;'6D&gt;'FP&lt;AZ.98!A1W^M&lt;'6D&gt;'FP&lt;A!%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!M!"6:B&lt;(6F!!Z!-0````]%4G&amp;N:1!!9%"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'72B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!#%!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Write Path Configuration.vi" Type="VI" URL="../Write Path Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"6:B&lt;(6F!!Z!-0````]%4G&amp;N:1!!9%"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'72B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!#%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342973456</Property>
		</Item>
		<Item Name="Write Signed Integer Configuration.vi" Type="VI" URL="../Write Signed Integer Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!#7!$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#,U!6!$!-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!Z4:81A1W^M&lt;'6D&gt;'FP&lt;AZ.98!A1W^M&lt;'6D&gt;'FP&lt;A!%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!1!"6:B&lt;(6F!!Z!-0````]%4G&amp;N:1!!9%"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'72B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!#%!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Write String Configuration.vi" Type="VI" URL="../Write String Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!!Z!-0````]%4G&amp;N:1!!9%"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'72B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)1!!!#%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342973456</Property>
		</Item>
		<Item Name="Write Timestamp Configuration.vi" Type="VI" URL="../Write Timestamp Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;1!"A6797RV:1!/1$$`````"%ZB&lt;75!!'"!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"FE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!B!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342973456</Property>
		</Item>
		<Item Name="Write Unsigned Integer Configuration.vi" Type="VI" URL="../Write Unsigned Integer Configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!#7!$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#,U!6!$!-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!Z4:81A1W^M&lt;'6D&gt;'FP&lt;AZ.98!A1W^M&lt;'6D&gt;'FP&lt;A!%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!A!"6:B&lt;(6F!!Z!-0````]%4G&amp;N:1!!9%"Q!"Y!!$U=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9BZD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW9WRB=X-!'72B&gt;'&amp;C98.F,7.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!1!!!#%!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
	</Item>
	<Item Name="Initialize Configuration Resource.vi" Type="VI" URL="../Initialize Configuration Resource.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC(G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!::'&amp;U97*B=W5N9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close Configuration Resource.vi" Type="VI" URL="../Close Configuration Resource.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!02RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC(G.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!::'&amp;U97*B=W5N9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Construct configuration database.vi" Type="VI" URL="../Construct configuration database.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!^('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)?9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;G.M98.T!"JE982B9G&amp;T:3VD&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!2"RD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC*5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-!!!Z455QA&lt;'^H;7-A&gt;(FQ:1!!0E"Q!"Y!!#-0352B&gt;'&amp;C98.F,GRW&lt;'FC%5F%982B9G&amp;T:3ZM&gt;G.M98.T!""%982B9G&amp;T:3"U?8"F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
