<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754080</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">9868950</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">mysql-queries.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../mysql-queries.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Y!!!*Q(C=T:3`&lt;B."%)@H%C3H1%:_!C*8+:'GMI3I8&amp;$15,CH96\"6/1;*&amp;-D*+;EN@Q'&lt;E!+%M75N"&lt;+!_!7)2U_0K`X`#_*EQ)E&gt;DXWX?]X/`P&gt;\PJ%5DM2O3@V&lt;;V^M+U3[N4&lt;&gt;2-L*_H,B,JO-NILM&lt;H)&gt;LZJN/X%JH[OO:V&lt;&lt;]`@4*](L80PQ(^,EY.NXW_V$PGNKF&gt;6L:N]X#834M&lt;'T_Z?RNL@O+O-@&lt;_XYS_O_N7GQG+R[&amp;XDZYT&amp;YE;@D'JRU-`W`_&gt;8/XZ643;4X@8P^&gt;9_DTF*&lt;8@`?CN`S^X@`Z42HGTM+_?HN_.?^7F&lt;\L8_4LP,]3ZP`R0]WS:3*&amp;)C##?-U02U&gt;;!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;OK)LOK)LOK)L?OLIAC\IAM[K"*-(%Q6&amp;AQ*"-CA3@!5]!5`!%`"Q+Q&amp;0Q"0Q"$Q"$SE3]!1]!5`!%`!Q4!+?A#@A#8A#(EIFEEA&gt;(:[!B`,C]$A]$I`$Y`!QJ4A]$I!TG609+1+'/+:TY@!Y0!Y0F_,Q/$Q/D]0D]'#,Q_0Q/$Q/D]0$E,1KHGC7(2U?SID"9`!90!;0Q5.J-8A-(I0(Y$&amp;YG%Y-(I0(A$!G.)K$)-9A)]'Y-8A-(H\%Y$&amp;Y$"[$R_$"3DNE;777.-O/$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A^4C=+D]#A]#IAS+&gt;/,5EQ:K#1JAM,$*ZU74&lt;PEC524TX`.V5'6@!!F(ST*"U&lt;S1:#]Q:)X4P+'3&amp;ZIS1MI?7%E0\$E"Z%-+(FCS15F*]K=\RER*=&lt;%C"A3![*0&gt;)H/=OB@4JT0ZT+&lt;T71[H=JY0*&lt;2;#4$Y6!'AY(U_XXJ&gt;LP3[847&lt;[N4_KI6T8OJZ0L,M[]P@TQ`?`@N\&gt;H\CT&gt;00VZ]G!S7?O/H/0J5F#?0CP,U@F'7RWD%CX:2PHJ3F+]828F_4&gt;4V:@HQ^[`SQ=`,]PD\ZV,/'@?Y;'L`(_^'/:*[[T80'PU",?]LN1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LO5F.31QU+!!.-6E.$4%*76Q!!&amp;DA!!!3W!!!!)!!!&amp;BA!!!!O!!!!!B.N?8.R&lt;#VR&gt;76S;76T,GRW&lt;'FC&amp;7VZ=X&amp;M,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$L+.T$Z=U;3Y9KI&amp;U3HB^"!!!!$!!!!"!!!!!!2W85H/6BIU'*M&amp;:XLPS6T&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,*V.R#=X3J*E5[#)B&lt;%-"9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1J=UQ&amp;\9H7[S65)=4S)_^.!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#UBC!.E?*UA!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!/U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA(F&amp;U;)8RA9=.0/`C[O-$9SA/5J7.&lt;C"_,EX!)$!\XK9"UQL'8A!YE6**=B#4%!!*V[E@A!!!!!!!$R!!!"P(C==W"A9#CP-$-*9'2A9!:C"99'BO4]F&amp;1'..$#C#Y#!9ZB9?("(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;X["&lt;TW!V4_0_S2_&gt;"QQ0`4`*0/6D#XH(CZ7+1\HX`A=#DVZX$I^-&amp;K,(8$=Q!;P&lt;H]/A/YY"KWA63R8A+J*/FY]4L()^OM')0I')@)+-\"+CDVQP-!WI&amp;#H=(Y&gt;"K3*R7QZ//D-?!?DQ[4XAU(\')DI^TD$O-01$1Q.L8^X;"AAIZO"S!7)F"AA%GLIAE$A,/`C[O$FD#&amp;R&lt;G))I@C*.T#QQ-^+K$&gt;=#QFA%!NF6PAA!!!!!!!-5!!!&amp;]?*RT9'"A++]Q-R&amp;A:'"A"G)&amp;BA;'Z0S56!9UY-+),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(Q[/&lt;XW!V4]`^S[Y(3@)^?&gt;Q[04B?AAO:D(&amp;"&amp;`E$'*\"UA%=X3+L8!SDC!W2UBQ$FGQ]"?3"'NQ=(7*57967'*VM0?0#\(02I0G)1(2^X',OT=9+VL_`N!HE6W&lt;M/1*Q&amp;&amp;)'*SS#*AY#TPYML!Z&lt;QA95:C/)$YO3#Z$+^[G!&gt;-+RF9!!!?(&gt;*UQ!!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(&amp;4-BF\6%IE^3*+*8%B5CBR*CM69!!!!(`````A!!!!;+H-A'WK%I"KE:+/;*"5A'C4CO"A!!!!9!!!!'C3U\.V7J1K]6&lt;6KX63F+LIEJ/T9!!!!'!!!!"MFX,H=J2+C(+7=M:UF%K";G&gt;+\G!!!!"A!!!!@````]!!!)!``````````````````````-T-T-T-T-T-T-T-T-T-T``-T]`0T0`-`]T]T-`]T]```0`0T]`-T]T]`-T]T]T``]`0T0T-`-`-`0T-`-`0T``-T]T]T-`0T]T]T0T]T-``T-`-`-`]T0T]`]T0T]`0`-T-T-T-T-T-T-T-T-T-T```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X^X@X^`&gt;``X@`&gt;`&gt;X&gt;X&gt;`^`^`^`@X^X&gt;`&gt;`@X&gt;X&gt;X@`@X^`&gt;`&gt;X`X@X@X^X@`^X`X^X@X@X&gt;X@X^`&gt;`&gt;X&gt;X&gt;`^`&gt;X^X^X``&gt;X^`@`^X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^`&gt;X^X^X^`^`&gt;``X`X@`@`^`@X^`^`@X@X^X&gt;`@X^```&gt;X^`@X`X`X^`@`@X^`^``X^`@X^X^`&gt;`@X@X^`@X``@X&gt;`&gt;`&gt;`@X@X@`^`^X`X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`@`&gt;`&gt;`@`^``X@X``&gt;``X``&gt;`@X@X^X@X@X^`&gt;X^X&gt;``X@X^X^`^X``&gt;`@`&gt;X`X@`^`&gt;`&gt;`@X&gt;`&gt;`@X^X&gt;X@X`X^`&gt;`^X``@X@X^``X``&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/````$AY/`Q\`$P]/$P``$A\``QY/`QY/$A\``QY/`Q\`````$P``$P]/`Q\`$AY/`QY/`Q\`$AY/`QY/`QY/`````Q\`$P]/$P]/$A\`$A\`$A\`$P]/$A\`$A\`$P]/````$AY/`QY/`QY/$A\`$P]/`QY/`QY/$P]/`QY/$A\```]/$A\`$A\`$A\``QY/$P]/`Q\``QY/$P]/`Q\`$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/`````````````````````````````````````````````V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6P^76F&lt;`6P^7`V:7````6F&lt;``V:7`V:76F:76F:7``^7``^7``^7`V&lt;`6P^76F:7`V:7`V&lt;`6F:76F:76F&lt;``V&lt;`6P^7`V:7`V:76P``6F&lt;`6F&lt;`6P^76F&lt;```^76P``6P^76F&lt;`6F&lt;`6F:76F&lt;`6P^7`V:7`V:76F:76F:7``^7`V:76P^76P^76P```V:76P^7`V&lt;```^76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^7`V:76P^76P^76P^7``^7`V:7````6P``6F&lt;``V&lt;```^7`V&lt;`6P^7``^7`V&lt;`6F&lt;`6P^76F:7`V&lt;`6P^7`````V:76P^7`V&lt;`6P``6P``6P^7`V&lt;``V&lt;`6P^7``^7````6P^7`V&lt;`6P^76P^7`V:7`V&lt;`6F&lt;`6P^7`V&lt;`6P```V&lt;`6F:7`V:7`V:7`V&lt;`6F&lt;`6F&lt;```^7``^76P``6P``6F:76F:76F:76F:76F:76F:76F:76F:76F:76F:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V&lt;``V:7`V:7`V&lt;```^7````6F&lt;`6P```V:7````6P```V:7`V&lt;`6F&lt;`6P^76F&lt;`6F&lt;`6P^7`V:76P^76F:7````6F&lt;`6P^76P^7``^76P```V:7`V&lt;``V:76P``6F&lt;```^7`V:7`V:7`V&lt;`6F:7`V:7`V&lt;`6P^76F:76F&lt;`6P``6P^7`V:7``^76P```V&lt;`6F&lt;`6P^7````6P```V:7``^76F:76F:76F:76F:76F:76F:76F:76F:76F:76F&lt;``V:76F:76F:76F:76F:76F:76F:76F:76F:76F:76P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!_!!!!TP?*S^FUVI%U%9BL_*WT*J)^WU;AV;%G6426IIAH`&amp;0X1LK,7V6+(_NGMX7C7WWG3,)&amp;A0;['(AC$W)!B?T&amp;7E"[^&amp;[A`EI&amp;Y5L2$MV5M0CF,&gt;L.`-:L0*NEGFB/1Q$-O]XTP\0?_%71$@&gt;X'^*QVX$#$C4ZSU'V#F*AH!4$/&amp;T+^R$-44Z!_1.1&amp;CQ%&amp;[7JTVJ-F'!XRKMJ'WS/-QD[P.&gt;_9)U=A^]2MOL21$7+T+A"IV7?]`*K6%[&gt;F';&lt;T#LFI(18'#J$U^5P!8H&gt;#(U"$UL7TU.Z-U%(G4)/C&lt;4SK$%6VC4\X..-",?AU1Z?4K93GV"3OC^5N?EK4*1U_.82+QZ&amp;;9GJJS2(Z,V-CXM2MVZ#'K%C2&gt;2&amp;-L*RNC5KK*;[KY"HU3NI]=4$^A?W=CN\2/4III2&gt;WNT#MTL;UT$H,&gt;X.Q=[H$-[!9-7#/F$N%!`;:_);O\^"&gt;!A/DPY2&lt;C[+6GMTF"'ED;X]&amp;9=%5NYACX%L%&lt;Z^U'&lt;./4HDY1')Q*]-%!0/=Q""P'8A&lt;D#)@BF=&gt;&amp;='A]89;',-RM&lt;DA=V7,RS("I[(+I0[L%9K%&lt;QV&gt;(F(AEJ#JR:4'H@8)SM)PVA*HRC%!^#0!*"H*\0A3*2!,&lt;A+-DX9`3?CG6V&gt;6B[6G):POO/HVHLE\`$G$`Z._HLL!?BFM^&gt;H)&amp;HNQW0P&lt;QM:_0AU[7NW/7`;*\IXF:XF([,/`%C.VR:2F5G!;N3#ZX73)HS\A?Y!/I243\54/;GW85K+D2FM`SHE6::FJ8FC=H*`.US+)VGW7"%$P,ZF`T,W9:/MQ5E5(D7&lt;&lt;SW95YU)G(=N\]15,1E^`_'Q84WVG]`S%07!HWD3B2,2,K(YJKVQ&gt;&gt;-+I.O)GJQUX8705JK\]"=\!&amp;KP!&amp;0X`ZCC_ID4XR"[UN7[``[SX4:_:P=O;P=_;P;-!&lt;&gt;(S',:]2SW@;TFM4^U'(EPBAQW,IMVV+6?==Q!$X[&lt;0BG8Y/&lt;W&amp;B!4VRN"KG&lt;Y+\'&amp;G*0=E.;^RV+N&gt;C`VK=*"1_F2IG)8Q'QG="T_;L]'W0&gt;4R8.9[NSCR#_0UW`'HT"]S\Y5=+QO`[4`D6A]LVQOQPFYH^F4+R(SAR_[ML:8^N;@:#(PM?G`V^:$`N:H_W)0P1-OQL-_QLYMKFK0PP&amp;WG=+R0V]W7C@K(%V#_OF(LPUN1L]KCXW&gt;4\E0J^.`8D";HP_5`KF.V,,CGR*=#XFQH]C4+"\SAR_-[6AD_Z.0B+$N\&lt;E8.$I&lt;/PN?QH"OW7:,09!L%.[Y];M&amp;9_80N/0)L^]N'DN%V]D,=XP-CNIY`JTZG0W9_1G@;M5H^06$)K01L3^@]!)^@#ZQ!!!!1!!!"%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$=A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!G#!!A!!!!!!"!!A!-0````]!!1!!!!!!@!!!!!5!%E!Q`````QBE982B9G&amp;T:1!!$E!Q`````Q6U97*M:1!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!!K1&amp;!!"!!!!!%!!A!$'WVZ=X&amp;M,8&amp;V:8*J:8-[&lt;8FT=7QN=86F=GFF=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.BK6D1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W'J7.!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#/!!!!"1!31$$`````#'2B&gt;'&amp;C98.F!!!/1$$`````"82B9GRF!"2!-0````],&lt;G&amp;N:3"D&lt;WRV&lt;7Y!&amp;E!Q`````QRW97RV:3"D&lt;WRV&lt;7Y!!$R!5!!%!!!!!1!#!!-N&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=TJN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#G)!#!!!!!!!5!%E!Q`````QBE982B9G&amp;T:1!!$E!Q`````Q6U97*M:1!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!!]1&amp;!!"!!!!!%!!A!$,7VZ=X&amp;M,7.P&lt;G:J:W2C,8&amp;V:8*J:8-[&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!I!!!!%!!!!&gt;1!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")Q!!!@.YH*623U\$-""^K:MWJ;6.PZ1&amp;EA]!K")=)")3[YI&amp;;^T%15&amp;/1W/HAFW0S45Y!5TM5A3M]*.(GO@ZP0%!/-5I7HT1#2*BR%JI#@1&gt;YZ/P*#&lt;/[[Z&amp;,HF=K#J@9_;YXF;I[E$#Y0XN[@Y;!"PHLXKD,D;6,$/J,^67:;PJ&lt;SZ71OPB4T9W#INIC3:6]&gt;!!/\N2F4;SZ%8+&lt;1*`,L/N-*,8AO%4=)3%?M[NQ`9OLN"'*WK$J?I21&lt;2DR:VRB#R3B.3$I5/R869F+1,9C?AX[N\($MS]*"3R*"U^^((_,VU.E'H6RA/6@[$%*G[J'-=1)[P6RZB%@M(@YS`T`4+R=!.[G&amp;IZBX6FBN9V)+Z&amp;`19)-=-*ZH2$!C."*/142D*L^1!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;DA!!!3W!!!!)!!!&amp;BA!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!,`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!2!!!!!!!!!!!4`````!!!!!!!!"1Q!!!!!!!!!"`````]!!!!!!!!&amp;)!!!!!!!!!!)`````Q!!!!!!!!5Q!!!!!!!!!!H`````!!!!!!!!"51!!!!!!!!!#P````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!$$A!!!!!!!!!!0````]!!!!!!!!1(!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!%#Q!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%+Q!!!!!!!!!!0````]!!!!!!!!1N!!!!!!!!!!!`````Q!!!!!!!"1M!!!!!!!!!!$`````!!!!!!!!&amp;$1!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!)$`````!!!!!!!!&amp;:!!!!!!%7VZ=X&amp;M,8&amp;V:8*J:8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.N?8.R&lt;#VR&gt;76S;76T,GRW&lt;'FC&amp;7VZ=X&amp;M,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!*E"1!!!?&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!E!&amp;E!Q`````QVE982B9G&amp;T:3"O97VF!"2!-0````]+&gt;'&amp;C&lt;'5A&lt;G&amp;N:1!!&amp;%!Q`````QNO97VF)'.P&lt;(6N&lt;A!71$$`````$(:B&lt;(6F)'.P&lt;(6N&lt;A!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%E!Q`````QBQ98.T&gt;W^S:!!!&amp;%!Q`````QJ*5#"B:'2S:8.T!!!,1!I!"&amp;"P=H1!!*=!]&gt;BG5'M!!!!$('VZ=X&amp;M,7.P&lt;G:J:W2C,8&amp;V:8*J:8-O&lt;(:M;7)?&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T'GVZ=X&amp;M,7.P&lt;G:J:W2C,8&amp;V:8*J:8-O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)``````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!#1!71$$`````$72B&gt;'&amp;C98.F)'ZB&lt;75!&amp;%!Q`````QJU97*M:3"O97VF!!!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!!31$$`````#(6T:8*O97VF!!!31$$`````#("B=X.X&lt;X*E!!!51$$`````#EF1)'&amp;E:(*F=X-!!!N!#A!%5'^S&gt;!!!FQ$RW':1;Q!!!!-=&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9BZN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-;&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!1!!!!!!!!!!1!!!!!!!Q%!!!!*!":!-0````].:'&amp;U97*B=W5A&lt;G&amp;N:1!51$$`````#H2B9GRF)'ZB&lt;75!!"2!-0````],&lt;G&amp;N:3"D&lt;WRV&lt;7Y!&amp;E!Q`````QRW97RV:3"D&lt;WRV&lt;7Y!!"*!-0````])&gt;8.F=GZB&lt;75!!"*!-0````])='&amp;T=X&gt;P=G1!!"2!-0````]+36!A972E=G6T=Q!!#U!+!!21&lt;X*U!!#8!0(9:F"L!!!!!RRN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW&lt;'FC(GVZ=X&amp;M,7.P&lt;G:J:W2C,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=RJN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BRD&lt;WZG;7&gt;V=G&amp;U;7^O,72B&gt;'&amp;C98.F,GRW&lt;'FC*5F$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U97*B=W62&gt;76S;76T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!"1!!!!!!!!!"!!!!!!!%!1!!!!E!&amp;E!Q`````QVE982B9G&amp;T:3"O97VF!"2!-0````]+&gt;'&amp;C&lt;'5A&lt;G&amp;N:1!!&amp;%!Q`````QNO97VF)'.P&lt;(6N&lt;A!71$$`````$(:B&lt;(6F)'.P&lt;(6N&lt;A!!%E!Q`````QBV=W6S&lt;G&amp;N:1!!%E!Q`````QBQ98.T&gt;W^S:!!!&amp;%!Q`````QJ*5#"B:'2S:8.T!!!,1!I!"&amp;"P=H1!!*=!]&gt;BG5'M!!!!$('VZ=X&amp;M,7.P&lt;G:J:W2C,8&amp;V:8*J:8-O&lt;(:M;7)?&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZM&gt;G.M98.T'GVZ=X&amp;M,7.P&lt;G:J:W2C,8&amp;V:8*J:8-O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#('.P&lt;G:J:X6S982J&lt;WYN:'&amp;U97*B=W5O&lt;(:M;7)F35.P&lt;G:J:X6S982J&lt;WZ%982B9G&amp;T:6&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!'!!!!!!!!!!%!!!!!!!5"!!!!#1!71$$`````$72B&gt;'&amp;C98.F)'ZB&lt;75!&amp;%!Q`````QJU97*M:3"O97VF!!!51$$`````#WZB&lt;75A9W^M&gt;7VO!":!-0````]-&gt;G&amp;M&gt;75A9W^M&gt;7VO!!!31$$`````#(6T:8*O97VF!!!31$$`````#("B=X.X&lt;X*E!!!51$$`````#EF1)'&amp;E:(*F=X-!!!N!#A!%5'^S&gt;!!!FQ$RW':1;Q!!!!-=&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9BZN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-;&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!!!!1!!!!!!"A%!!!!&amp;!"*!-0````]):'&amp;U97*B=W5!!!Z!-0````]&amp;&gt;'&amp;C&lt;'5!&amp;%!Q`````QNO97VF)'.P&lt;(6N&lt;A!71$$`````$(:B&lt;(6F)'.P&lt;(6N&lt;A!!DQ$RW'J7.!!!!!-=&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9BZN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-;&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!=!!!!!!!!!!1!!!!!!"Q%!!!!&amp;!"*!-0````]):'&amp;U97*B=W5!!!Z!-0````]&amp;&gt;'&amp;C&lt;'5!&amp;%!Q`````QNO97VF)'.P&lt;(6N&lt;A!71$$`````$(:B&lt;(6F)'.P&lt;(6N&lt;A!!DQ$RW'J7.!!!!!-=&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9BZN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-;&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!A!!!!!!!!!!1!!!!!!#!%!!!!&amp;!"*!-0````]):'&amp;U97*B=W5!!!Z!-0````]&amp;&gt;'&amp;C&lt;'5!&amp;%!Q`````QNO97VF)'.P&lt;(6N&lt;A!71$$`````$(:B&lt;(6F)'.P&lt;(6N&lt;A!!DQ$RW'J7.!!!!!-=&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9BZN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-;&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!"*!-0````]):'&amp;U97*B=W5!!!Z!-0````]&amp;&gt;'&amp;C&lt;'5!&amp;%!Q`````QNO97VF)'.P&lt;(6N&lt;A!71$$`````$(:B&lt;(6F)'.P&lt;(6N&lt;A!!DQ$RW'J7.!!!!!-=&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9BZN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-;&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!"*!-0````]):'&amp;U97*B=W5!!!Z!-0````]&amp;&gt;'&amp;C&lt;'5!&amp;%!Q`````QNO97VF)'.P&lt;(6N&lt;A!71$$`````$(:B&lt;(6F)'.P&lt;(6N&lt;A!!DQ$RW'J7.!!!!!-=&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZM&gt;GRJ9BZN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW9WRB=X-;&lt;8FT=7QN9W^O:GFH:')N=86F=GFF=SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!)=9W^O:GFH&gt;8*B&gt;'FP&lt;CVE982B9G&amp;T:3ZM&gt;GRJ9C6*1W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'&amp;C98.F586F=GFF=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!$NN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T,GRW&lt;'FC/GVZ=X&amp;M,7.P&lt;G:J:W2C,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!$*N?8.R&lt;#VR&gt;76S;76T,GRW&lt;'FC/GVZ=X&amp;M,7.P&lt;G:J:W2C,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="configuration-database.lvlib:IConfigurationDatabaseQueries.lvclass" Type="Parent" URL="../../IConfigDBQueries/IConfigurationDatabaseQueries.lvclass"/>
	</Item>
	<Item Name="mysql-queries.ctl" Type="Class Private Data" URL="mysql-queries.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Tests" Type="Folder">
		<Item Name="Test mysql queries.vi" Type="VI" URL="../Test mysql queries.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Construct mysql configuration database queries.vi" Type="VI" URL="../Construct mysql configuration database queries.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!L%WVZ=X&amp;M,8&amp;V:8*J:8-O&lt;(:M;7)6&lt;8FT=7QN=86F=GFF=SZM&gt;G.M98.T!"JN?8.R&lt;#VD&lt;WZG;7&gt;E9CVR&gt;76S;76T)'^V&gt;!!!(%!Q`````R.W97RV:3"D&lt;WRV&lt;7YI&gt;G&amp;M&gt;75J!"J!-0````]2&lt;G&amp;N:3"D&lt;WRV&lt;7YI&lt;G&amp;N:3E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"82B9GRF!#"!-0````]8:'&amp;U97*B=W5I9W^O:GFH&gt;8*B&gt;'FP&lt;CE!6!$Q!!Q!!Q!%!!1!"1!'!!1!"Q!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!*!!!"#A!!!!!!!!%+!!!!!!!!!!A!!!!!!!!"#A!!!1I!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create table if not exists.vi" Type="VI" URL="../Create table if not exists.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*586F=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#M4&lt;8FT=7QN=86F=GFF=SZM&gt;GRJ9B6N?8.R&lt;#VR&gt;76S;76T,GRW9WRB=X-!%UF$&lt;WZG;7&gt;%1F&amp;V:8*J:8-A;7Y!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read configuration item.vi" Type="VI" URL="../Read configuration item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'=G6T&gt;7RU!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]39W^O:GFH&gt;8*B&gt;'FP&lt;C"J&gt;'6N!!")1(!!(A!!+R.N?8.R&lt;#VR&gt;76S;76T,GRW&lt;'FC&amp;7VZ=X&amp;M,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!435.P&lt;G:J:U2#586F=GFF=S"J&lt;A"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Write configuration item.vi" Type="VI" URL="../Write configuration item.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;586F=HE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!""!-0````](4G&amp;N:3"J&lt;A")1(!!(A!!+R.N?8.R&lt;#VR&gt;76S;76T,GRW&lt;'FC&amp;7VZ=X&amp;M,8&amp;V:8*J:8-O&lt;(:D&lt;'&amp;T=Q!435.P&lt;G:J:U2#586F=GFF=S"J&lt;A"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Test mysql queries with class.vi" Type="VI" URL="../Test mysql queries with class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
